<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <title>DJANGO PYTHON !</title>
  </head>
  <body>
    <h1 class="heading-container">SMART NOTES TAKING APPLICATION</h1>
    <div class="user-container">
      {% for x in obj %}
      <div class="row">
        <div class="col-lg-5 col-md-5 col-12">
          {{ x.username }}
        </div>
        <div class="col-lg-5 col-md-5 col-12">
          {{ x.email }}
        </div>
        <!-- Avoid displaying passwords for security reasons -->
      </div>
      {% endfor %}
    </div>
    
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJTY5KVpHt7lM2KylbY/TTZo6HBbUAN5y59t5aGvtB1lT9JGI" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-smHYkdV+W+ll8yBGsWWvH8fP5Zj7l+n6xM4Fx2O8mgc02pDzhJh6HVp3G3ck6b6D" crossorigin="anonymous"></script>
  </body>
</html>
